{
  "format":2,
  "licenseName":"Veerail",
  "mainPartName":"roamer",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05999999866,
      "metallic":0.8999999762,
      "roughness":0.6000000238
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05999999866,
      "metallic":0.8999999762,
      "roughness":0.6000000238
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05999999866,
      "metallic":0.8999999762,
      "roughness":0.6000000238
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_gavril_vertex_progresspride_2_1",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_brake_F":"pickup_brake_F_offroad",
    "pickup_brake_R":"pickup_brake_R_offroad",
    "pickup_coilover_4link_F":"pickup_coilover_4link_F_offroad",
    "pickup_coilover_R":"pickup_coilover_R_offroad",
    "pickup_converter_diesel":"pickup_converter_diesel",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu_race",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals_ultra",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel_race",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
    "pickup_fueltank":"pickup_fueltank_diesel",
    "pickup_hub_F":"pickup_hub_F_8_locking",
    "pickup_hub_R":"pickup_hub_R_8",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel_stage3",
    "pickup_links_R_4link":"pickup_links_R_4link_offroad",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_power_steering":"",
    "pickup_reversewarn":"",
    "pickup_sparetire":"pickup_sparetire_8l_heavy",
    "pickup_steer":"roamer_steer",
    "pickup_steering_4link":"pickup_steering_4link",
    "pickup_suspension_F":"pickup_4link",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD_race",
    "pickup_transmission":"pickup_transmission_6A_Diesel",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"roamer_bumper_F_offroad",
    "roamer_bumper_F_accessory":"roamer_antenna_bumper_F",
    "roamer_bumper_R":"roamer_bumper_R_offroad",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL":"roamer_door_RL",
    "roamer_door_RR":"roamer_door_RR",
    "roamer_doordetent_FL":"roamer_doordetent_FL",
    "roamer_doordetent_FR":"roamer_doordetent_FR",
    "roamer_doordetent_RL":"roamer_doordetent_RL",
    "roamer_doordetent_RR":"roamer_doordetent_RR",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL":"roamer_doorglass_RL",
    "roamer_doorglass_RR":"roamer_doorglass_RR",
    "roamer_doorpanel_FL":"roamer_doorpanel_FL",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL":"",
    "roamer_doorpanel_RR":"",
    "roamer_fascia":"roamer_fascia",
    "roamer_fascia_accessory":"roamer_fascia_concealed_flashers",
    "roamer_fender_L":"roamer_fender_L_offroad",
    "roamer_fender_R":"roamer_fender_R_offroad",
    "roamer_fenderflare_FL_cut":"roamer_fenderflare_FL_cut",
    "roamer_fenderflare_FR_cut":"roamer_fenderflare_FR_cut",
    "roamer_fenderflare_RL":"roamer_fenderflare_RL",
    "roamer_fenderflare_RR":"roamer_fenderflare_RR",
    "roamer_frame":"roamer_frame_heavy",
    "roamer_headlight_L":"roamer_headlight_L",
    "roamer_headlight_R":"roamer_headlight_R",
    "roamer_hood":"roamer_hood_sport",
    "roamer_innerfender_L":"roamer_innerfender_L",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_interior":"roamer_interior",
    "roamer_interior_accessory":"",
    "roamer_lettering_facelift":"roamer_lettering_facelift",
    "roamer_lettering_fender":"",
    "roamer_licenseplate_F_alt_offroad":"",
    "roamer_licenseplate_R_alt_offroad":"roamer_licenseplate_R_alt_offroad",
    "roamer_licenseplate_R_facelift":"roamer_licenseplate_R_facelift",
    "roamer_lightbar":"roamer_concealed_flashers",
    "roamer_mirror_L":"roamer_mirror_L",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_mod":"",
    "roamer_muffler":"roamer_sidepipes_v8",
    "roamer_quarterglass_L":"roamer_quarterglass_L",
    "roamer_quarterglass_R":"roamer_quarterglass_R",
    "roamer_radiator":"roamer_radiator_ultra",
    "roamer_radsupport":"roamer_radsupport",
    "roamer_rollcage":"",
    "roamer_roofrack":"",
    "roamer_runningboard":"roamer_runningboard",
    "roamer_seat_FL":"roamer_race_seat_FL",
    "roamer_seat_FR":"roamer_race_seat_FR",
    "roamer_seats_R":"",
    "roamer_shifter":"roamer_shifter_M",
    "roamer_shifter_T":"roamer_shifter_T_button",
    "roamer_signal_FL":"roamer_signal_FL",
    "roamer_signal_FR":"roamer_signal_FR",
    "roamer_snorkel":"roamer_snorkel",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_reardoors",
    "roamer_tailgateglass":"roamer_tailgateglass",
    "roamer_tailgatelight_L_facelift":"roamer_tailgatelight_L_facelift",
    "roamer_tailgatelight_R_facelift":"roamer_tailgatelight_R_facelift",
    "roamer_tailgatelightguard_L":"",
    "roamer_tailgatelightguard_R":"",
    "roamer_taillight_L":"roamer_taillight_L_facelift",
    "roamer_taillight_R":"roamer_taillight_R_facelift",
    "roamer_taillightguard_L":"roamer_taillightguard_L",
    "roamer_taillightguard_R":"roamer_taillightguard_R",
    "roamer_trim":"",
    "roamer_trunk_load":"",
    "roamer_windshield":"roamer_windshield",
    "skin_glass":"roamer_skin_glass_tint",
    "skin_interior":"roamer_skin_interior_red",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "skin_race_seat_FR":"skin_race_seat_FR_red",
    "soundscape_horn":"soundscape_horn_125",
    "soundscape_siren":"soundscape_siren_3",
    "tire_F_17x9_offroad":"tire_F_38_13_17_crawler",
    "tire_R_17x9_offroad":"tire_R_38_13_17_crawler",
    "wheel_F_8":"steelwheel_03a_17x9_F",
    "wheel_R_8":"steelwheel_03a_17x9_R"
  },
  "vars":{
    "$axlelocation_F3":0.024,
    "$spring_F3":23000,
    "$spring_R3":25500,
    "$springheight_F3":0.08,
    "$springheight_R3":0.08,
    "$tirepressure_F":8.7,
    "$tirepressure_R":8.7,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}