{
  "format":2,
  "licenseName":"Veerail",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0,
        0.07,
        0.23,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0.07,
        0.23,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_gavril_vertex_progresspride_2_1",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_twotone",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"pickup_flatbed",
    "pickup_body":"pickup_body",
    "pickup_boxbed_fender_RL":"",
    "pickup_boxbed_fender_RR":"",
    "pickup_brake_F":"pickup_brake_F_offroad",
    "pickup_brake_R":"pickup_brake_R_offroad",
    "pickup_bumper_F":"pickup_bumper_F_tube_alt",
    "pickup_bumper_R":"pickup_bumper_R_altb",
    "pickup_bumper_guards_R":"pickup_bumper_guards_R",
    "pickup_bumperstep_R":"pickup_bumperstep_R",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_4link_F":"pickup_coilover_4link_F_offroad",
    "pickup_coilover_R":"pickup_coilover_R_offroad",
    "pickup_converter_diesel":"pickup_converter_diesel",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu_race",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals_ultra",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel",
    "pickup_fascia":"pickup_fascia_prefacelift_altb",
    "pickup_fender_L":"pickup_fender_L_offroad",
    "pickup_fender_R":"pickup_fender_R_offroad",
    "pickup_fenderflare_FL_offroad":"pickup_fenderflare_FL_offroad",
    "pickup_fenderflare_FR_offroad":"pickup_fenderflare_FR_offroad",
    "pickup_fendersignal_L":"",
    "pickup_fendersignal_R":"",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
    "pickup_flatbed_accessory":"pickup_rollbar_flatbed",
    "pickup_flatbed_extra":"",
    "pickup_frame":"pickup_frame_heavy",
    "pickup_fueltank":"pickup_fueltank_diesel",
    "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
    "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
    "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
    "pickup_hood":"pickup_hood_roadsport",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_8",
    "pickup_hub_R":"pickup_hub_R_8",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel_stage3",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering_fender":"",
    "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_R":"pickup_licenseplate_R",
    "pickup_licenseplate_R_flatbed":"",
    "pickup_lightbar":"",
    "pickup_links_R_4link":"pickup_links_R_4link_offroad",
    "pickup_mirror_L":"pickup_mirror_L_prefacelift",
    "pickup_mirror_R":"pickup_mirror_R_prefacelift",
    "pickup_mod":"",
    "pickup_muffler":"pickup_muffler",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_ultra",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollbar_accessory":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"pickup_roofrack",
    "pickup_roofrack_accessory":"pickup_roofracklight_square_quad",
    "pickup_roofracklight_quadsquare_accessory":"pickup_roofracklight_quadsquare_halogen",
    "pickup_runningboard":"pickup_rockslider",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_facelift_seat_FL",
    "pickup_seat_FR":"pickup_facelift_seat_FR",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"pickup_shifter_T",
    "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
    "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
    "pickup_snorkel":"pickup_snorkel",
    "pickup_sparetire":"pickup_sparetire_8l_heavy",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"pickup_steer",
    "pickup_steering_4link":"pickup_steering_4link",
    "pickup_suspension_F":"pickup_4link",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"",
    "pickup_taillights_flatbed":"pickup_taillights_flatbed",
    "pickup_towhitch":"",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD_race",
    "pickup_transmission":"pickup_transmission_6A_Diesel",
    "pickup_trim":"",
    "pickup_trim_bumper_R":"",
    "pickup_valance":"pickup_valance_prefacelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"pickup_skin_glass_tint",
    "skin_interior":"pickup_skin_interior_red",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_17x9_offroad":"tire_F_44_15_17_crawler",
    "tire_R_17x9_offroad":"tire_R_44_15_17_crawler",
    "wheel_F_8":"steelwheel_03b_17x9_F",
    "wheel_R_8":"steelwheel_03b_17x9_R"
  },
  "vars":{
    "$axlelocation_F3":0.05,
    "$spring_F3":41000,
    "$spring_R3":46000,
    "$springheight_F3":0.08,
    "$springheight_R3":0.08,
    "$tirepressure_F":6.3,
    "$tirepressure_R":6.6,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}