{
  "format":2,
  "licenseName":"Veerail",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05999999866,
      "metallic":0.400000006,
      "roughness":0.6000000238
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05999999866,
      "metallic":0.400000006,
      "roughness":0.6000000238
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05999999866,
      "metallic":0.400000006,
      "roughness":0.6000000238
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_gavril_vertex_progresspride_2_1",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_retrofoxbox",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_antenna":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"pickup_bed",
    "pickup_bedaccessory_L":"pickup_antenna_military_L",
    "pickup_bedaccessory_R":"pickup_antenna_military_R",
    "pickup_bedextra":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F_offroad",
    "pickup_brake_R":"pickup_brake_R_offroad",
    "pickup_bumper_F":"pickup_bumper_F_offroad",
    "pickup_bumper_F_accessory":"pickup_antenna_bumper_F",
    "pickup_bumper_R":"pickup_bumper_R_altb",
    "pickup_bumper_guards_R":"pickup_bumper_guards_R",
    "pickup_bumperstep_R":"pickup_bumperstep_R",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_4link_F":"pickup_coilover_4link_F_offroad",
    "pickup_coilover_R":"pickup_coilover_R_offroad",
    "pickup_converter_diesel":"pickup_converter_diesel",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_door_FL":"pickup_door_FL_facelift",
    "pickup_door_FR":"pickup_door_FR_facelift",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_duallysignals_R_alt":"",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu_race",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals_ultra",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel_race",
    "pickup_facelift_shifter":"pickup_facelift_shifter_A",
    "pickup_fascia":"pickup_fascia_facelift_altb",
    "pickup_fender_L":"pickup_fender_L_offroad_facelift",
    "pickup_fender_R":"pickup_fender_R_offroad_facelift",
    "pickup_fenderflare_FL_offroad":"",
    "pickup_fenderflare_FR_offroad":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
    "pickup_frame":"pickup_frame_heavy",
    "pickup_fueltank":"pickup_fueltank_diesel",
    "pickup_grillebars_facelift":"pickup_grillebars_facelift",
    "pickup_headlight_L_facelift":"lakewood_headlight_L",
    "pickup_headlight_R_facelift":"lakewood_headlight_R",
    "pickup_hood":"pickup_hood_facelift",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_8_locking",
    "pickup_hub_R":"pickup_hub_R_8",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel_stage3",
    "pickup_interior":"pickup_interior_facelift",
    "pickup_interior_accessory_late":"",
    "pickup_lettering_facelift":"pickup_lettering_4WD_facelift",
    "pickup_lettering_fender":"",
    "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
    "pickup_licenseplate_F_alt_offroad":"",
    "pickup_licenseplate_R":"pickup_licenseplate_R",
    "pickup_lightbar":"",
    "pickup_links_R_4link":"pickup_links_R_4link_offroad",
    "pickup_mirror_L":"pickup_mirror_L",
    "pickup_mirror_R":"pickup_mirror_R",
    "pickup_mod":"",
    "pickup_muffler":"pickup_sidepipes_v8",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_ultra",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"pickup_roofrack",
    "pickup_roofrack_accessory":"pickup_roofracklight_square_quad",
    "pickup_roofracklight_quadsquare_accessory":"pickup_roofracklight_quadsquare_halogen",
    "pickup_runningboard":"pickup_rockslider",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_facelift_seat_FL",
    "pickup_seat_FR":"pickup_facelift_seat_FR",
    "pickup_shifter_T":"pickup_shifter_T",
    "pickup_snorkel":"pickup_snorkel",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"pickup_steer_01a",
    "pickup_steering_4link":"pickup_steering_4link",
    "pickup_suspension_F":"pickup_4link",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"pickup_tailgate_facelift_alt",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD_race",
    "pickup_transmission":"pickup_transmission_6A_Diesel",
    "pickup_trim":"",
    "pickup_trim_bed":"",
    "pickup_trim_bumper_R":"",
    "pickup_valance":"pickup_valance_facelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"pickup_skin_glass_tint",
    "skin_interior":"pickup_skin_interior_black",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_17x9_offroad":"tire_F_38_13_17_desert",
    "tire_R_17x9_offroad":"tire_R_40_13_17_desert",
    "wheel_F_8":"steelwheel_03a_17x9_F",
    "wheel_R_8":"steelwheel_03a_17x9_R"
  },
  "vars":{
    "$axlelocation_F3":0.05,
    "$caster_F3":0.005,
    "$fuel":90,
    "$revLimiterCutTime":0.5,
    "$revLimiterRPM":3700,
    "$spring_F3":31000,
    "$spring_R3":35000,
    "$springheight_F3":0.08,
    "$springheight_R3":0.08,
    "$steer_center_F3":0.0025,
    "$tirepressure_F":7.5,
    "$tirepressure_R":7.5,
    "$toe_F3":0,
    "$trackbar_F3":0,
    "$trackbar_R":0,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05,
    "$wastegateStart":38
  }
}